{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "This project is a simple TypeScript web application with a landing page to create a user. User data is stored in a file within the project folder.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GayathriPRaj/github-actions-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GayathriPRaj/github-actions-demo/issues"
  },
  "homepage": "https://github.com/GayathriPRaj/github-actions-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.46.1"
  }
}
